关于激活：已经去掉限制代码，安装即用，即便提示未激活、需要输入激活码、提示试用版等等都不用管，直接使用即可。

关于pro premium版，有些是独立存在的，有些需要依赖免费版，这样的按提示安装免费版即可。

关于汉化：请直接使用微软的EDGE浏览器，win10自带，也有手机版，打开配置页面，一键翻译，质量很好。

请在以下链接查看最新版本：
【腾讯文档】https://docs.qq.com/sheet/DRnZldEVNTHZKc2Jw?tab=2ibj45

插件主题使用网站优化请看：
https://www.wpwooapp.com

折扣优惠请看：https://www.wpwooapp.com/about

免费赠送，一周三次，请看：https://www.wpwooapp.com/campaign