/**
 * Advanced Hooks
 */
.single-advanced-hook .ast-no-title,
.single-advanced-hook .hentry {
  margin: 0;
}

.js_active .ast-plain-container.single-advanced-hook .entry-header {
  margin: 0;
}

/**
 * Adding clear fix for the content.
 */
.summary.entry-summary + [CLASS*="astra-advanced-hook"] {
  clear: both;
}

.single-astra-advanced-hook .wp-block-buttons,
.single-astra-advanced-hook .wp-block-uagb-buttons {
  /* Spacing for WP Core and Spectra's buttons block  */
  margin-bottom: 1.5em;
}
