{
    "manifest_version": "1.0.21",
    "title": "Bibishup - Baby & Kids Ecommerce Elementor Pro Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.png",
            "source": "templates\/global.json",
            "preview_url": "http:\/\/eco.astylers.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Archive",
            "screenshot": "screenshots\/product-archive.png",
            "source": "templates\/product-archive.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=product-archive",
            "type": "product-archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product-archive",
                "elementor_pro_conditions": [
                    "include\/product_archive"
                ],
                "additional_template_information": [
                    "This is a \"Product Archive\" template for Elementor Pro.",
                    "This template will display on: All Product Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Login page",
            "screenshot": "screenshots\/login-page.png",
            "source": "templates\/login-page.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/template-kit\/login-page\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "My Account",
            "screenshot": "screenshots\/my-account.png",
            "source": "templates\/my-account.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=my-account",
            "type": "single-page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-page",
                "elementor_pro_conditions": [
                    "include\/singular\/page\/8"
                ],
                "additional_template_information": [
                    "This is a \"Single Page\" template for Elementor Pro.",
                    "This template will display on: Page #8."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Checkout",
            "screenshot": "screenshots\/checkout.png",
            "source": "templates\/checkout.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=checkout",
            "type": "single-page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-page",
                "elementor_pro_conditions": [
                    "include\/singular\/page\/7"
                ],
                "additional_template_information": [
                    "This is a \"Single Page\" template for Elementor Pro.",
                    "This template will display on: Page #7."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Cart",
            "screenshot": "screenshots\/cart.png",
            "source": "templates\/cart.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=cart",
            "type": "single-page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-page",
                "elementor_pro_conditions": [
                    "include\/singular\/page\/6"
                ],
                "additional_template_information": [
                    "This is a \"Single Page\" template for Elementor Pro.",
                    "This template will display on: Page #6."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.png",
            "source": "templates\/blog.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.png",
            "source": "templates\/contact.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Faq",
            "screenshot": "screenshots\/faq.png",
            "source": "templates\/faq.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/template-kit\/faq\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About",
            "screenshot": "screenshots\/about.png",
            "source": "templates\/about.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/template-kit\/about\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.png",
            "source": "templates\/home.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/template-kit\/home\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Product Details",
            "screenshot": "screenshots\/product-details.png",
            "source": "templates\/product-details.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=product-details",
            "type": "product",
            "category": "page",
            "metadata": {
                "template_type": "single-product",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "product",
                "elementor_pro_conditions": [
                    "include\/product"
                ],
                "additional_template_information": [
                    "This is a \"Product\" template for Elementor Pro.",
                    "This template will display on: Products."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog Single",
            "screenshot": "screenshots\/blog-single.png",
            "source": "templates\/blog-single.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=blog-single",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "404",
            "screenshot": "screenshots\/404.png",
            "source": "templates\/404.json",
            "preview_url": "http:\/\/eco.astylers.com\/bibishup\/?elementor_library=404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "WooCommerce",
            "version": "8.7.0",
            "file": "woocommerce\/woocommerce.php",
            "author": "Automattic"
        },
        {
            "name": "Elementor",
            "version": "3.20.2",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "3.20.1",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "image18941-1.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/image18941-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/login-page.json",
                    "name": "Login page"
                },
                {
                    "source": "templates\/my-account.json",
                    "name": "My Account"
                },
                {
                    "source": "templates\/checkout.json",
                    "name": "Checkout"
                },
                {
                    "source": "templates\/cart.json",
                    "name": "Cart"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                },
                {
                    "source": "templates\/about.json",
                    "name": "About"
                },
                {
                    "source": "templates\/product-details.json",
                    "name": "Product Details"
                },
                {
                    "source": "templates\/blog-single.json",
                    "name": "Blog Single"
                }
            ],
            "filesize": 78518,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1019-1.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/11\/image1019-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 65733,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "banner-revisi1.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/01\/banner-revisi1-800x457.jpg",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                }
            ],
            "filesize": 13722,
            "dimensions": [
                1200,
                686
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "banner-revisi3.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/01\/banner-revisi3-800x457.jpg",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                }
            ],
            "filesize": 20842,
            "dimensions": [
                1200,
                686
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "banner3.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/01\/banner3-800x457.jpg",
            "templates": [
                {
                    "source": "templates\/product-archive.json",
                    "name": "Product Archive"
                }
            ],
            "filesize": 28579,
            "dimensions": [
                1200,
                686
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image841.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/image841-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/login-page.json",
                    "name": "Login page"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 67051,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1043-1.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/11\/image1043-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/faq.json",
                    "name": "Faq"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 50949,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image130511.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/image130511.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 61529,
            "dimensions": [
                800,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1v269.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/image1v269.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 73478,
            "dimensions": [
                600,
                343
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1555.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/image1555.png",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 34617,
            "dimensions": [
                600,
                343
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image125711.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/image125711.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 60514,
            "dimensions": [
                800,
                960
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "imagfe829.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/imagfe829-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 59496,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image841.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/12\/image841-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/about.json",
                    "name": "About"
                }
            ],
            "filesize": 80300,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1105.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/image1105-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 83116,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "g15005.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/11\/g15005.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 16677,
            "dimensions": [
                398,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1007-1.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/11\/image1007-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 93370,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image829.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/image829-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 84371,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image100603-9.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/image100603-9.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 40986,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1348-7.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/image1348-7.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 56487,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1031-1.jpg",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2023\/11\/image1031-1-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 93466,
            "dimensions": [
                1200,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "logo-bibishup-white.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/logo-bibishup-white.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 8639,
            "dimensions": [
                331,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "logo-bibishup-black.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/logo-bibishup-black.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 9616,
            "dimensions": [
                331,
                100
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        },
        {
            "filename": "image1070.png",
            "thumbnail_url": "http:\/\/eco.astylers.com\/bibishup\/wp-content\/uploads\/sites\/2\/2024\/02\/image1070.png",
            "templates": [
                {
                    "source": "templates\/404.json",
                    "name": "404"
                }
            ],
            "filesize": 28714,
            "dimensions": [
                300,
                300
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/"
        }
    ]
}