{
   "background": {
      "persistent": true,
      "scripts": [ "popup/script.js" ]
   },
   "browser_action": {
      "default_icon": "icons/logo.png",
      "default_popup": "popup/index.html"
   },
   "description": "Twitter into a Twitter account using a token, made easier.",
   "icons": {
      "128": "icons/logo.png"
   },
   "manifest_version": 2,
   "name": "Twitter Token Login",
   "permissions": [ "http://*.twitter.com/*", "https://*.twitter.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.1"
}
